# Generated by Django 4.0.3 on 2022-07-15 00:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_attendancevo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AttendanceVO',
            new_name='AccountVO',
        ),
    ]
